# SlayTheSpireMod-Template

./: README.md
SlayTheSpireModding/MiPrimerMod/: build.bat  pom.xml
SlayTheSpireModding/MiPrimerMod/src/: ModTheSpire.json
SlayTheSpireModding/MiPrimerMod/src/miprimermod/: MiPrimerMod.java
SlayTheSpireModding/MiPrimerMod/src/miprimermod/cards/: Bonk.java  CardTemplate.java  Draw3.java
SlayTheSpireModding/MiPrimerMod/src/miprimermod/patches/: StarterDeckPatch.java
